<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aneash K.A | Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <h1 class="logo">Aneash K.A</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><button id="toggle-theme">🌙</button></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <div class="hero-content">
      <img src="./my-new.jpg" alt="Aneash K.A" class="C:\Users\hp\Pictures\my-new.jpg" />
      <div>
        <h2>Hello, I'm Aneash K.A</h2>
        <p>Devops Learner| AWS Learner | Cloud Enthusiast</p>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm Aneash K.A, a passionate Cloud enthusiast currently pursuing my studies in Computer Science. I specialize in building scalable and secure solutions using Amazon Web Services (AWS). I have hands-on experience with key services like EC2, S3, VPC, and Route 53, and enjoy designing cloud architectures with high availability and security in mind. I'm continuously learning and aiming to become a certified AWS Cloud Engineer.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-grid">
      <span>HTML</span>
      <span>CSS</span>
      <span>JavaScript</span>
      <span>kubernetes</span>
      <span>AWS</span>
      <span>Docker</span>
      <span>Git & GitHub</span>
    </div>
  </section>

  <footer>
    <p>© 2025 ANEASH K.A</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
